<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    height:140px;
    width: 400px;
}
.game{
    width: 500px;
    height: 200px;
    margin-top: 285px;
    margin-left: 450px;
    border: 3px solid black;
    opacity: 0.9;
    background-color: pink;
}
#character{
    width: 20px; 
    height: 50px;
    background-color: blue;
    position:relative;
    top: 150px;
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-color: black;
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 500px;
    animation: block 1s infinite linear;
}
@keyframes block{
    0%{left: 500px}
    100%{left: -20px}
}
p{
    text-align: center;
}
    </style>
</head>
<body background="stitch.png">
    <h1 style="font-family: cursive;color: rgb(228, 124, 141); margin-left: 850px;font-size: 100px;">@BLOCKY</h1>
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
</body>
<script src="move.js"></script>
</html>