<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            height:140px;
            width: 500px;}
        #game{
            width: 300px;
            height: 500px;
            border: 3px solid yellow;
            margin: auto;
            position: relative;
            top:140px;
            overflow:hidden;
            box-sizing: border-box;
            opacity: 0.9;
            background-color: yellowgreen;
        }
        #character{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            top: 400px;
            left: 100px;
        }
        #block{
            width: 100px;
            height: 100px;
            background-color:white;
            position: relative;
            top: 400px;
            animation: slide 1s infinite;
        }@keyframes slide{
            0%{top: -100px};
            1000%{top: 500px};
        }
        #white{
            width: 300px;
            height: 110px;
            position: absolute;
            top: 500px;
            z-index: 100000; 
        }
    </style>
</head>
<body background="sub.png">
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
        <div id="white"></div>
    </div>
        <script src="moves.js"></script>
        <h1 style="font-family: cursive;color: yellow; margin-left: 850px;font-size: 100px;">@BLOCKY</h1>
</body>
</html>